<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img src="./assets/logo.png" class="logo" />
      <a href="javascript;;">About us</a>
      <a href="javascript;;">Services</a>
      <a href="javascript;;">Galery</a>
      <a href="javascript;;">Contacts</a>
      <a href="javascript;;">Youtube</a>
      <a href="javascript;;">098 326 8 571</a>
      <button>RU</button>
    </nav>
    <section class="container">
      <div class="img_container1">
        <img src="./assets/work.png" class="work" />
      </div>
      <div class="container2">
          <h2 class="h2container">reconstruction <br />& dismatiling</h2>
          <p class="pcontainer">
            12 years of sucessful experience in <br />
            facilites of industrial and private use
          </p>
          <a href="#" class="btn_inside">
            <img src="https://img.icons8.com/carbon-copy/20/000000/right.png" />
            <p>get a quote</p>
          </a>
        </div>
    </div>
    </section>
    <section class="advantages__container">
      <ul class="advantages_row1">
        <h2>Our advantages</h2>
        <li>
          <img
            src="https://img.icons8.com/carbon-copy/64/000000/calendar.png"
          /><br />We have our own technique <br />No deadline breaking
        </li>
        <li>
          <img
            src="https://img.icons8.com/carbon-copy/64/000000/building.png"
          /><br />We have our own techinique <br />
          No deadline breaking
        </li>
      </ul>
      <ul class="advantages_row2">
        <li>
          <img
            src="https://img.icons8.com/wired/64/000000/todo-list.png"
          /><br />We have amount of things <br />no deadline breaking
        </li>
        <li>
          <img
            src="https://img.icons8.com/wired/64/000000/groups.png"
          /><br />We have amount of things <br />
          no deadline breaking
        </li>
      </ul>
      <ul class="advantages_row3">
        <li>
          <img
            src="https://img.icons8.com/wired/64/000000/groups.png"
          /><br />We have amount of things <br />
          no deadline breaking
        </li>
        <li>
          <img
            src="https://img.icons8.com/carbon-copy/64/000000/gear.png"
          /><br />We have amount of things <br />
          no deadline breaking
        </li>
      </ul>
    </section>
    <section class="container_about">
      <div class="container_about_inside">
        <h2>about company</h2>
        <p>
          Kylymben has been working for more than 12 years of tecnology complex
          and <br />
          especially dangerous facilites in the field of complex dismatiling and
          <br />
          reconstruction of load-libering structures
          <br />
          <br />
          In the field of dismatiling the use of modern tecnology and existing
          <br />
          experience hawe allowed our comapny to sucessfully complete work at
          hundereds
          <br />
          or facilites.Todismantle more than 6.5 million m3 of building
          structures, develop
          <br />
          dozenz of pits with various arrangements of their fences, move about 5
          milion m3
          <br />
          of solid, and also prepare sites for future construction
          <br />
          <br />
          in the field of reconstruciotn we effectively carry out work to
          strengthen
          <br />
          strucutures, repair and protect reinforcer concrete, waterproofing of
          buildings and
          <br />
          structures
          <br />
          The staff of our comaney employs professional
          employees,architects,lawyers
          <br />
          and certifield engineers who are at high level, able to develop
          technical solutions
          <br />
          for restoration work, as well as future safety of the operation of the
          facility
          <br />
        </p>
        <div class="fotter">
        <a href="javascript;;" class="link_fotter">license</a>
        <a href="javascript;;" class="link_fotter">Permit</a>
      </div>
      </div>
      <div class="container_about2">
        <img src="./assets/work2.png" class="work" />
      </div>
    </section>
  </body>
</html>
